import kotlin.String

/**
 * Generated by https://github.com/jmfayard/buildSrcVersions
 *
 * Update this file with
 *   `$ ./gradlew buildSrcVersions`
 */
public object Libs {
    public const val io_gitlab_arturbosch_detekt_gradle_plugin: String =
            "io.gitlab.arturbosch.detekt:io.gitlab.arturbosch.detekt.gradle.plugin:" +
            Versions.io_gitlab_arturbosch_detekt_gradle_plugin

    public const val de_fayard_buildsrcversions_gradle_plugin: String =
            "de.fayard.buildSrcVersions:de.fayard.buildSrcVersions.gradle.plugin:" +
            Versions.de_fayard_buildsrcversions_gradle_plugin

    /**
     * https://github.com/square/retrofit
     */
    public const val com_squareup_retrofit2_converter_gson: String =
            "com.squareup.retrofit2:converter-gson:" +
            Versions.com_squareup_retrofit2_converter_gson

    /**
     * http://tools.android.com/
     */
    public const val com_android_tools_build_gradle: String = "com.android.tools.build:gradle:" +
            Versions.com_android_tools_build_gradle

    /**
     * https://developer.android.com/testing
     */
    public const val androidx_test_ext_junit: String = "androidx.test.ext:junit:" +
            Versions.androidx_test_ext_junit

    /**
     * https://github.com/Kotlin/kotlinx.coroutines
     */
    public const val kotlinx_coroutines_test: String =
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:" + Versions.kotlinx_coroutines_test

    /**
     * https://developer.android.com/jetpack/androidx/releases/core#1.6.0
     */
    public const val androidx_core_core_ktx: String = "androidx.core:core-ktx:" +
            Versions.androidx_core_core_ktx

    /**
     * https://developer.android.com/testing
     */
    public const val androidx_test_core_ktx: String = "androidx.test:core-ktx:" +
            Versions.androidx_test_core_ktx

    /**
     * https://developer.android.com/jetpack/androidx/releases/lifecycle#2.3.1
     */
    public const val lifecycle_common_java8: String = "androidx.lifecycle:lifecycle-common-java8:" +
            Versions.lifecycle_common_java8

    /**
     * https://developer.android.com/topic/libraries/architecture/index.html
     */
    public const val lifecycle_extensions: String = "androidx.lifecycle:lifecycle-extensions:" +
            Versions.lifecycle_extensions

    /**
     * https://kotlinlang.org/
     */
    public const val kotlin_android_extensions: String =
            "org.jetbrains.kotlin:kotlin-android-extensions:" + Versions.org_jetbrains_kotlin

    /**
     * https://kotlinlang.org/
     */
    public const val kotlin_android_extensions_runtime: String =
            "org.jetbrains.kotlin:kotlin-android-extensions-runtime:" +
            Versions.org_jetbrains_kotlin

    /**
     * https://kotlinlang.org/
     */
    public const val kotlin_gradle_plugin: String = "org.jetbrains.kotlin:kotlin-gradle-plugin:" +
            Versions.org_jetbrains_kotlin

    /**
     * https://kotlinlang.org/
     */
    public const val kotlin_stdlib: String = "org.jetbrains.kotlin:kotlin-stdlib:" +
            Versions.org_jetbrains_kotlin

    /**
     * https://developer.android.com/topic/libraries/architecture/index.html
     */
    public const val navigation_fragment_ktx: String =
            "androidx.navigation:navigation-fragment-ktx:" + Versions.androidx_navigation

    /**
     * https://developer.android.com/topic/libraries/architecture/index.html
     */
    public const val navigation_safe_args_gradle_plugin: String =
            "androidx.navigation:navigation-safe-args-gradle-plugin:" + Versions.androidx_navigation

    /**
     * https://developer.android.com/topic/libraries/architecture/index.html
     */
    public const val navigation_testing: String = "androidx.navigation:navigation-testing:" +
            Versions.androidx_navigation

    /**
     * https://developer.android.com/topic/libraries/architecture/index.html
     */
    public const val navigation_ui_ktx: String = "androidx.navigation:navigation-ui-ktx:" +
            Versions.androidx_navigation

    /**
     * https://developer.android.com/testing
     */
    public const val espresso_contrib: String = "androidx.test.espresso:espresso-contrib:" +
            Versions.espresso_contrib

    /**
     * https://developer.android.com/testing
     */
    public const val espresso_intents: String = "androidx.test.espresso:espresso-intents:" +
            Versions.espresso_intents

    /**
     * https://developer.android.com/jetpack/androidx/releases/fragment#1.3.6
     */
    public const val fragment_testing: String = "androidx.fragment:fragment-testing:" +
            Versions.fragment_testing

    /**
     * http://jacoco.org
     */
    public const val org_jacoco_agent: String = "org.jacoco:org.jacoco.agent:" +
            Versions.org_jacoco_agent

    /**
     * http://jacoco.org
     */
    public const val org_jacoco_core: String = "org.jacoco:org.jacoco.core:" +
            Versions.org_jacoco_core

    /**
     * http://jacoco.org
     */
    public const val org_jacoco_ant: String = "org.jacoco:org.jacoco.ant:" + Versions.org_jacoco_ant

    /**
     * https://developer.android.com/testing
     */
    public const val espresso_core: String = "androidx.test.espresso:espresso-core:" +
            Versions.espresso_core

    /**
     * https://square.github.io/okhttp/
     */
    public const val mockwebserver: String = "com.squareup.okhttp3:mockwebserver:" +
            Versions.mockwebserver

    /**
     * https://developer.android.com/topic/libraries/architecture/index.html
     */
    public const val core_testing: String = "androidx.arch.core:core-testing:" +
            Versions.core_testing

    /**
     * http://junit.org
     */
    public const val junit_junit: String = "junit:junit:" + Versions.junit_junit

    /**
     * http://tools.android.com/
     */
    public const val lint_gradle: String = "com.android.tools.lint:lint-gradle:" +
            Versions.lint_gradle

    public const val viewbinding: String = "androidx.databinding:viewbinding:" +
            Versions.viewbinding

    /**
     * https://developer.android.com/jetpack/androidx/releases/appcompat#1.3.1
     */
    public const val appcompat: String = "androidx.appcompat:appcompat:" + Versions.appcompat

    /**
     * http://mockk.io
     */
    public const val mockk: String = "io.mockk:mockk:" + Versions.io_mockk

    /**
     * http://mockk.io
     */
    public const val mockk_android: String = "io.mockk:mockk-android:" + Versions.io_mockk

    /**
     * https://github.com/material-components/material-components-android
     */
    public const val material: String = "com.google.android.material:material:" + Versions.material

    public const val koin_android: String = "org.koin:koin-android:" + Versions.org_koin

    public const val koin_androidx_viewmodel: String = "org.koin:koin-androidx-viewmodel:" +
            Versions.org_koin

    public const val koin_core: String = "org.koin:koin-core:" + Versions.org_koin

    public const val koin_test: String = "org.koin:koin-test:" + Versions.org_koin

    /**
     * https://github.com/square/retrofit
     */
    public const val retrofit: String = "com.squareup.retrofit2:retrofit:" + Versions.retrofit

    /**
     * https://github.com/square/picasso/
     */
    public const val picasso: String = "com.squareup.picasso:picasso:" + Versions.picasso

    /**
     * https://github.com/airbnb/lottie-android
     */
    public const val lottie: String = "com.airbnb.android:lottie:" + Versions.lottie

    /**
     * https://github.com/google/gson
     */
    public const val gson: String = "com.google.code.gson:gson:" + Versions.gson
}
