import kotlin.String
import org.gradle.plugin.use.PluginDependenciesSpec
import org.gradle.plugin.use.PluginDependencySpec

/**
 * Generated by https://github.com/jmfayard/buildSrcVersions
 *
 * Find which updates are available by running
 *     `$ ./gradlew buildSrcVersions`
 * This will only update the comments.
 *
 * YOU are responsible for updating manually the dependency version.
 */
public object Versions {
    public const val io_gitlab_arturbosch_detekt_gradle_plugin: String = "1.18.1"

    public const val de_fayard_buildsrcversions_gradle_plugin: String = "0.6.1" // available: "0.7.0"

    public const val com_squareup_retrofit2_converter_gson: String = "2.9.0"

    public const val com_android_tools_build_gradle: String = "4.2.2" // available: "7.0.3"

    public const val androidx_test_ext_junit: String = "1.1.3"

    public const val kotlinx_coroutines_test: String = "1.5.1" // available: "1.5.2"

    public const val androidx_core_core_ktx: String = "1.6.0"

    public const val androidx_test_core_ktx: String = "1.4.0"

    public const val lifecycle_common_java8: String = "2.3.1"

    public const val lifecycle_extensions: String = "2.2.0"

    public const val org_jetbrains_kotlin: String = "1.5.10" // available: "1.5.31"

    public const val androidx_navigation: String = "2.3.5"

    public const val espresso_contrib: String = "3.1.0" // available: "3.4.0"

    public const val espresso_intents: String = "3.1.0" // available: "3.4.0"

    public const val fragment_testing: String = "1.3.6"

    public const val org_jacoco_agent: String = "0.7.9"

    public const val org_jacoco_core: String = "0.8.7"

    public const val org_jacoco_ant: String = "0.7.9" // available: "0.8.7"

    public const val espresso_core: String = "3.4.0"

    public const val mockwebserver: String = "4.9.0" // available: "4.9.2"

    public const val core_testing: String = "2.1.0"

    public const val junit_junit: String = "4.13.2"

    public const val lint_gradle: String = "27.2.2" // available: "30.0.3"

    public const val viewbinding: String = "4.2.2" // available: "7.0.3"

    public const val appcompat: String = "1.3.1"

    public const val io_mockk: String = "1.12.0"

    public const val material: String = "1.4.0"

    public const val org_koin: String = "2.2.2"

    public const val retrofit: String = "2.6.4" // available: "2.9.0"

    public const val picasso: String = "2.71828"

    public const val lottie: String = "4.2.0"

    public const val gson: String = "2.8.6" // available: "2.8.8"

    /**
     * Current version: "6.7.1"
     * See issue 19: How to update Gradle itself?
     * https://github.com/jmfayard/buildSrcVersions/issues/19
     */
    public const val gradleLatestVersion: String = "7.2"
}

/**
 * See issue #47: how to update buildSrcVersions itself
 * https://github.com/jmfayard/buildSrcVersions/issues/47
 */
public val PluginDependenciesSpec.buildSrcVersions: PluginDependencySpec
    inline get() =
            id("de.fayard.buildSrcVersions").version(Versions.de_fayard_buildsrcversions_gradle_plugin)
