package br.com.luis.gistlist

object TestUtil {
    const val jsonText =
        "[{\"url\":\"https://api.github.com/gists/f242b8f0dcffadb4aa01a0b7e53004d9\",\"forks_url\":\"https://api.github.com/gists/f242b8f0dcffadb4aa01a0b7e53004d9/forks\",\"commits_url\":\"https://api.github.com/gist/f242b8f0dcffadb4aa01a0b7e53004d9/commits\",\"id\":\"f242b8f0dcffadb4aa01a0b7e53004d9\",\"node_id\":\"MDQ6R2lzdGYyNDJiOGYwZGNmZmFkYjRhYTAxYTBiN2U1MzAwNGQ5\",\"git_pull_url\":\"https://gist.github.com/f242b8f0dcffadb4aa01a0b7e53004d9.git\",\"git_push_url\":\"https://gist.github.com/f242b8f0dcffadb4aa01a0b7e53004d9.git\",\"html_url\":\"https://gist.github.com/f242b8f0dcffadb4aa01a0b7e53004d9\",\"files\":{},\"public\":true,\"created_at\":\"2020-10-20T12:32:37Z\",\"updated_at\":\"2020-10-20T12:32:38Z\",\"description\":\"\",\"comments\":0,\"user\":null,\"comments_url\":\"https//api.github.com/gists/f242b8f0dcffadb4aa01a0b7e53004d9/comments\",\"owner\":{\"login\":\"GrahamcOfBorg\",\"id\":25447658,\"node_id\":\"MDQ6VXNlcjI1NDQ3NjU4\",\"avatar_url\":\"https://avatars2.githubusercontent.com/u/25447658?v=4\",\"gravatar_id\":\"\",\"url\":\"https://api.github.com/users/GrahamcOfBorg\",\"html_url\":\"https:/github.com/GrahamcOfBorg\",\"followers_url\":\"https://api.github.com/users/GrahamcOfBor/followers\",\"following_url\":\"https:/api.github.com/users/GrahamcOfBorg/following{/other_user}\",\"gists_url\":\"https://api.github.com/users/GrahamcOfBorg/gists{/gist_id}\",\"starred_url\":\"https://api.github.com/users/GrahamcOfBorg/starred{/owner}{/repo}\",\"subscriptions_url\":\"https://api.github.com/users/GrahamcOfBorg/subscriptions\",\"organizations_url\":\"https://api.github.com/users/GrahamcOfBorg/orgs\",\"repos_url\":\"https://api.github.com/users/GrahamcOfBorg/repos\",\"events_url\":\"https://api.github.com/users/GrahamcOfBorg/events{/privacy}\",\"received_events_url\":\"https://api.github.com/users/GrahamcOfBorg/received_events\",\"type\":\"User\",\"site_admin\":false},\"truncated\":false}]"
}
